# lahmBoot

./: .gitignore  pom.xml
src/main/java/com/lhh/lahm/: LahmApplication.java
src/main/java/com/lhh/lahm/aop/: DynamicDataSourceAspect.java  TestAop.java
src/main/java/com/lhh/lahm/cache/: MybatisRedisCache.java  RedisCacheTransfer.java  RedisConfig.java
src/main/java/com/lhh/lahm/common/: LogBase.java
src/main/java/com/lhh/lahm/controller/: BaseController.java  MainController.java  UserController.java
src/main/java/com/lhh/lahm/controller/async/: CarAsync.java
src/main/java/com/lhh/lahm/dao/: CarMapper.java  CarMessageLogMapper.java  RolesMapper.java  UsersMapper.java
src/main/java/com/lhh/lahm/dataSource/: DS.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java
src/main/java/com/lhh/lahm/email/: EmailSendUtil.java
src/main/java/com/lhh/lahm/entity/: Car.java  CarMessageLog.java  Roles.java  Users.java
src/main/java/com/lhh/lahm/rabbitmq/consume/: CarConsume.java
src/main/java/com/lhh/lahm/rabbitmq/producer/: CarSender.java
src/main/java/com/lhh/lahm/schedule/: CarConsumeTask.java  ScheduleConfig.java  TestTask.java
src/main/java/com/lhh/lahm/service/: CarService.java
src/main/java/com/lhh/lahm/service/impl/: CarServiceImpl.java
src/main/java/com/lhh/lahm/shiro/: CustomRolesAuthorizationFilter.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/lhh/lahm/utils/: Tools.java
src/main/java/com/lhh/lahm/web/: WebConfig.java
src/main/resources/: application-default.yml  application-druid.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: CarMapper.xml  CarMessageLogMapper.xml  RolesMapper.xml  UsersMapper.xml
src/main/resources/templates/: index.ftl  login.ftl  mail.ftl  save.ftl  unauth.ftl  update.ftl
src/test/: test.doc
src/test/java/com/lhh/lahm/: LahmApplicationTests.java  TestEmail.java
